# guanyun-shop

./: README.md  pom.xml
guanyun-shop-admin/: pom.xml
guanyun-shop-admin/src/main/java/com/guanyun/shop/admin/: GuanyunShopAdminApplication.java
guanyun-shop-admin/src/main/java/com/guanyun/shop/admin/blockChain/: Block.java  GuanYun.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
guanyun-shop-admin/src/main/java/com/guanyun/shop/admin/config/: AuthorizationInterceptor.java  CurrentUserMethodArgumentResolver.java  Swagger2Conf.java  WebMvcConf.java
guanyun-shop-admin/src/main/java/com/guanyun/shop/admin/controller/: SysUserController.java
guanyun-shop-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
guanyun-shop-bean/: pom.xml
guanyun-shop-bean/src/main/java/com/guanyun/shop/bean/annotation/: CurrentUser.java  StateMachine.java
guanyun-shop-bean/src/main/java/com/guanyun/shop/bean/entity/: BizConfig.java  SysFunction.java  SysRoleFunction.java  SysUser.java  SysUserRole.java
guanyun-shop-bean/src/main/java/com/guanyun/shop/bean/enumeration/: AdAwardType.java  AdOrderState.java  AppEnv.java  ArticleActionType.java  ArticleRelateType.java  ArticleSource.java  ArticleState.java  ArticleSubType.java  ArticleType.java  BizConfigKey.java  DataType.java  DistrictLevel.java  ErrorCode.java  FunctionType.java  LoginType.java  MerchantState.java  OrderActionRole.java  OrderActionType.java  OrderAfterSaleState.java  OrderAfterSaleType.java  OrderState.java  PayType.java  ProductSpecType.java  Sex.java  Source.java  TryType.java  UserRank.java  UserType.java  UserUpdateType.java  WalletDetailSource.java  WalletDetailState.java
guanyun-shop-bean/src/main/java/com/guanyun/shop/bean/request/: BizConfigSetBody.java  PageBody.java  SysRoleCuBody.java  SysRoleSearchBody.java  SysUserCuBody.java  SysUserLoginBody.java  SysUserSearchBody.java
guanyun-shop-bean/src/main/java/com/guanyun/shop/bean/response/: Payload.java  ResponseData.java  SysUserAuthResult.java  SysUserLoginResult.java
guanyun-shop-portal/: pom.xml
guanyun-shop-portal/src/main/java/com/guanyun/shop/portal/: GuanyunShopPortalApplication.java
guanyun-shop-provider/: pom.xml
guanyun-shop-provider/src/main/java/com/guanyun/shop/provider/config/: AppConf.java  AppDevConf.java  AppLocalConf.java  AppPrdConf.java  ConfigProperties.java  FlowException.java  MyMetaObjectHandler.java  MybatisPlusConf.java
guanyun-shop-provider/src/main/java/com/guanyun/shop/provider/mapper/: BizConfigMapper.java  SysUserMapper.java
guanyun-shop-provider/src/main/java/com/guanyun/shop/provider/service/: SysUserService.java
guanyun-shop-provider/src/main/java/com/guanyun/shop/provider/util/: JwtUtils.java
guanyun-shop-provider/src/main/resources/config/: config-dev.properties  config-prd.properties  config.properties
guanyun-shop-provider/src/main/resources/mapper/: BizConfigMapper.xml  SysUserMapper.xml
