# jwt
jwt.web-expired=43200
jwt.app-expired=43200
jwt.key=9A5FCB77F55F88B790569527E42BA5A1

# eureka
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5
ribbon.ServerListRefreshInterval=5000

# feign
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

